<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Adriana 💖</title>
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background: linear-gradient(135deg, #f8cdda, #f8a4d3);
            text-align: center;
            color: #ff79c6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .lock-screen {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }
        .message-container {
            display: none;
            animation: fadeIn 2s ease-in-out;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #e91e63;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            color: #d81b60;
        }
        input[type="password"] {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #e91e63;
            font-size: 16px;
            margin-bottom: 10px;
            width: 80%;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #e91e63;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #d81b60;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .hearts {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .hearts div {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #ff79c6;
            opacity: 0.7;
            transform: rotate(45deg);
            animation: float 6s infinite ease-in-out;
        }
        @keyframes float {
            0% { transform: translateY(0) rotate(45deg); opacity: 0.7; }
            50% { transform: translateY(-200px) rotate(45deg); opacity: 0.2; }
            100% { transform: translateY(0) rotate(45deg); opacity: 0.7; }
        }
    </style>
</head>
<body>
    <div class="hearts">
        <!-- Floating hearts animation -->
        <div style="left: 10%; animation-delay: 0s;"></div>
        <div style="left: 20%; animation-delay: 2s; animation-duration: 4s;"></div>
        <div style="left: 30%; animation-delay: 4s; animation-duration: 5s;"></div>
        <div style="left: 50%; animation-delay: 1s; animation-duration: 6s;"></div>
        <div style="left: 70%; animation-delay: 3s;"></div>
        <div style="left: 90%; animation-delay: 5s; animation-duration: 3s;"></div>
    </div>
    
    <div class="lock-screen">
        <h2>Enter Passcode to See a Special Message for Adriana</h2>
        <input type="password" id="passcode" placeholder="Passcode">
        <button onclick="unlockMessage()">Unlock</button>
    </div>

    <div id="message" class="message-container">
        <h1>Hello Adriana! 🌸</h1>
        <p>You're the most beautiful part of my life, and my heart beats just for you. 💕</p>
        <p>Every moment with you is like a dream, and I can't wait to create countless memories together. 💫</p>
        <p>With all my love, forever yours. 💖</p>
    </div>

    <script>
        function unlockMessage() {
            var passcode = document.getElementById("passcode").value;
            if (passcode === "2023") {
                document.querySelector('.lock-screen').style.display = 'none';
                document.getElementById('message').style.display = 'block';
            } else {
                alert("Incorrect passcode. Try again! 💫");
            }
        }
    </script>
</body>
</html>
